proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.27.144:8080/; }
location /api/user/ { proxy_pass http://172.31.30.207:8080/; }
location /api/cart/ { proxy_pass http://172.31.25.226:8080/; }
location /api/shipping/ { proxy_pass http://172.31.26.152:8080/; }
location /api/payment/ { proxy_pass http://172.31.28.68:8080/; }

location /health {
  stub_status on;
  access_log off;
}